# devpilot-sandbox

./: $null  .dockerignore  .env  .gitignore  .mcp.json  AGENTS.md  Dockerfile  FEATURES.md  README.md  USAGE.md  check-command.bat  check-file.bat  devpilot-desktop.ps1  docker-compose.yml  install-extension.bat  mvnw  mvnw.cmd  pom.xml  run.bat  run.ps1  start-sandbox.vbs  start.ps1  使用说明书.md  更新计划.md
.github/workflows/: build.yml
data/: policy.yaml
demo/: agent_integration.py  attack-demo.ps1  monkey_demo.py  sandbox_client.py  sandbox_mcp_server.py  sandbox_patch.py
docs/: AI-Agent-Security-Whitepaper.md
extensions/codex-plugin-devpilot-sandbox/: mcp-http-server.js  mcp-server.js  start-mcp-server.bat
extensions/codex-plugin-devpilot-sandbox/.codex-plugin/: plugin.json
extensions/codex-plugin-devpilot-sandbox/skills/: SKILL.md
extensions/vscode-devpilot-sandbox/: .vscodeignore  README.md  extension.js  package.json
src/main/java/com/devpilot/sandbox/: DevPilotSandboxApplication.java
src/main/java/com/devpilot/sandbox/audit/: AuditLogger.java
src/main/java/com/devpilot/sandbox/client/: SandboxClient.java
src/main/java/com/devpilot/sandbox/config/: ApiKeyFilter.java  ApiKeyInterceptor.java  JwtService.java  PolicyConfig.java  PolicyVersionManager.java  WebConfig.java
src/main/java/com/devpilot/sandbox/controller/: AuthController.java  GuardController.java  PolicyAdminController.java  WebConsoleController.java
src/main/java/com/devpilot/sandbox/guard/: CommandGuard.java  CommandParser.java  (+1 more)
src/main/resources/: application.yml  banner.txt  policy.yaml
src/main/resources/static/ui/: app.js  index.html  style.css
src/test/java/com/devpilot/sandbox/: CommandGuardTest.java  CommandParserTest.java  PathGuardTest.java  SandboxIntegrationTest.java
src/test/resources/: application.yml
(+4 files in other folders)
